server.port=8889
logging.level.root=debug

spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

thymeleaf.cache=false
thymeleaf.prefix=classpath:/templates/